App2/App2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Care_Taker.ViewModels"
             mc:Ignorable="d"
             x:Class="Care_Taker.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="#96d1ff" Padding="30">
            <StackLayout VerticalOptions="Center">

                <Label HorizontalOptions="CenterAndExpand" 
                       Text="CARE TAKER" 
                       TextColor="White" 
                       TextTransform="Uppercase" 
                       FontSize="40" 
                       FontAttributes="Bold" />
                <StackLayout Padding="10"  BackgroundColor="White">
                    <Entry x:Name="UserName" Placeholder="User Name" Text = "{Binding UserName}"/>
                    <Entry x:Name="Password" Placeholder="Password"  Text = "{Binding Password}" IsPassword="True"/>
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>