App2/App2/Views/NewCitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Care_Taker.ViewModels"
             xmlns:converters ="clr-namespace:Care_Taker.Common.Converters"
             x:Class="Care_Taker.Views.NewCitaPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:NewCitaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FullNameConverter x:Key="fullName"/>
            <converters:FromNullToBoolConverter x:Key="boolSelect"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="PacientePicker" Title="Paciente" ItemsSource="{Binding Pacientes}" ItemDisplayBinding="{Binding Persona, Converter={StaticResource fullName}}" SelectedItem="{Binding SelectedPaciente,Mode=TwoWay}" />
            <Picker x:Name="EmpleadoPicker" Title="Medico" ItemsSource="{Binding Medicos}" ItemDisplayBinding="{Binding Persona, Converter={StaticResource fullName}}" SelectedItem="{Binding SelectedEmpleado,Mode=TwoWay}"/>
            <Picker x:Name="TipoCitaPicker" Title="Tipo de cita" ItemsSource="{Binding Tipo_Citas}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding SelectedTipoCita,Mode=TwoWay}"/>
            <Label Text="Fecha"/>
            <DatePicker MinimumDate="{Binding MinDate}" Date="{Binding SelectedDate, Mode=TwoWay}"/>
            <Label Text="Fecha"/>
            <TimePicker x:Name="HoraDeCitaPicker" Time="{Binding SelectedTime, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="ExamenesCitaPicker" MinimumWidthRequest="100" WidthRequest="270" Title="Examenes" ItemsSource="{Binding Tipo_Examenes, Mode=OneWay}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding SelectedExamen, Mode=TwoWay}"/>
                <Button x:Name="AddExamn" Text="Agregar" Command="{Binding OnAdd}" IsEnabled="{Binding SelectedExamen, Converter={StaticResource boolSelect}}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="10,0,10,0" WidthRequest="270" Text="Documentos" VerticalOptions="Center" FontSize="Header" TextColor="Black"/>
                <Button x:Name="RemoveExamn" Text="Descartar" Command="{Binding OnRemove}" IsEnabled="{Binding SelectedTipoExam, Converter={StaticResource boolSelect}}"/>
            </StackLayout>
            <RefreshView x:Name="tableRefresher" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView x:Name="citaDocuments" ItemsSource="{Binding Examenes_Cita}" SelectedItem="{Binding SelectedTipoExam, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Margin="10,0,10,0" Text="{Binding Descripcion}" VerticalOptions="CenterAndExpand" TextColor="Black"  FontSize="Body"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                <Button Text="Guardar" Command="{Binding OnSave}"/>
                <Button Text="Limpiar" Command="{Binding OnClean}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>