App2/App2/Views/NewCitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Care_Taker.ViewModels"
             x:Class="Care_Taker.Views.NewCitaPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:NewCitaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Paciente"/>
            <Picker x:Name="PacientePicker" Title="Paciente" ItemsSource="{Binding Pacientes}" SelectedItem="{Binding SelectedPaciente,Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <MultiBinding  StringFormat="{}{0} {1}">
                        <Binding Path="Persona.Nombre"/>
                        <Binding Path="Persona.Apellidos"/>
                    </MultiBinding>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Label Text="Medico"/>
            <Picker x:Name="EmpleadoPicker" Title="Medico" ItemsSource="{Binding Medicos}" SelectedItem="{Binding SelectedEmpleado,Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <MultiBinding  StringFormat="{}{0} {1}">
                        <Binding Path="Persona.Nombre"/>
                        <Binding Path="Persona.Apellidos"/>
                    </MultiBinding>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Label Text="Tipo de cita"/>
            <Picker x:Name="TipoCitaPicker" Title="Tipo de cita" ItemsSource="{Binding Tipo_Citas}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding SelectedTipoCita,Mode=TwoWay}"/>
            <Label Text="Fecha"/>
            <DatePicker MinimumDate="{Binding MinDate}"/>
            <Label Text="Fecha"/>
            <TimePicker x:Name="timeP" Time="{Binding SelectedTime}"/>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                <Button Text="Guardar" Command="{Binding OnSave}"/>
                <Button Text="Limpiar" Command="{Binding OnClean}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>