App2/App2/Views/SimpleAgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Care_Taker.Views.SimpleAgendaPage"
             xmlns:vm="clr-namespace:Care_Taker.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Care_Taker.ViewModels"
             xmlns:model="clr-namespace:Care_Taker.Models" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" 
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:SimpleAgendaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="10">
        <syncfusion:SfCalendar x:Name="calendar"
                               DataSource="{Binding CitasAppointments}" 
                               InlineViewMode="Agenda"
                               ShowInlineEvents="True"
                               HeightRequest="650"
                               InlineItemTapped="calendar_InlineItemTapped">
            <syncfusion:SfCalendar.MonthViewSettings>
                <syncfusion:MonthViewSettings>
                    <syncfusion:MonthViewSettings.InlineItemTemplate>
                        <DataTemplate>
                            <Button BackgroundColor="Purple" Text="{Binding Subject}" TextColor="White" />
                        </DataTemplate>
                    </syncfusion:MonthViewSettings.InlineItemTemplate>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfCalendar.MonthViewSettings>
        </syncfusion:SfCalendar>
        <Button Text="Agendar una cita" Command="{Binding OnNewCitaButton_Click}"/>
    </StackLayout>    


</ContentPage>
